#!/bin/nft -f
define virtualInterface = "virbr1"

table inet filter {
        chain insert-input{
                iifname $virtualInterface tcp dport {67,53} accept comment "libvirtd $networkName"
                iifname $virtualInterface udp dport {67,53} accept comment "libvirtd $networkName"
        }
        chain forward {
                type filter hook forward priority filter; policy drop;
                oifname $virtualInterface ct state { established, related } accept comment "libvirtd $networkName"

                iifname $virtualInterface accept comment "libvirtd $networkName"
                oifname $virtualInterface reject comment "libvirtd $networkName"

        }
}

table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                oifname != $virtualInterface iifname $virtualInterface masquerade comment "libvirtd $networkName"
        }
}

